*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
}

.container{
    padding:10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/* .header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
}

.header-text h1 span{
    font-weight: bold;
    color: goldenrod;
}

.header-image{
    position: absolute;
    display: flex;
    top: 220px;
    margin-left: 52%;
    width: 25%;
    border-radius: 50%;
} */

.col-1{
    margin-top: 20%;
    font-size: 30px;
    flex-basis: 65%;
}
.col-1 h1{
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
}

.col-1 h1 span{
    font-weight: bold;
    color: goldenrod;
}

.col-2{
    flex-basis: 35%;
}

.col-2 img{
    margin-top: 80px;
    width: 100%;
    border-radius: 50%;
}

/* ABOUT */
#about{
    padding: 80px 0;
    margin-bottom: 50px;
    color: whitesmoke;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 80%;
    border-radius: 15px;
}

.vl {
    position: inherit;
    border-left: 3px solid whitesmoke;
    height: 550px;
    left: 47%;
}

.about-col-2{
    flex-basis: 55%;
}

.about-title{
    margin-top: 10px;
    font-size: 60px;
    font-weight: bold;
    color: whitesmoke;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: lighter;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: maroon;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-content ul li{
    list-style-type: circle;
    font-size: 14px;
    display: inline-block;
    text-align: left;
    margin-bottom: 30px;
    margin-right: 20px;
}

.img1{
    position: initial;
    display: flex;
    align-items: center;
    margin-right: 20px;
    width: 32px;
    margin-bottom: 20px;
}

.tab-content ul li span{
    list-style-type: circle;
    margin-right: 30px;
    font-size: 14px;
    color: darkgoldenrod;
    text-align: left;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}


/* PROJECT */
#project{
    padding: 50px 0;
    height: 80vh;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), darkgoldenrod);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h2{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

.layer a{
    margin-top: 20px;
    color: darkgoldenrod;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: whitesmoke;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/* CONTACT */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: goldenrod;
    margin-right: 15px;
    font-size: 22px;
}

.social-icon{
    margin-top: 20px;
}

.social-icon a{
    text-decoration: none;
    margin-right: 30px;
    color: lightgray;
    display: inline-block;
    font-size: 25px;
}

.social-icon a:hover{
    color: goldenrod;
    transform: scale(1.2);
}

.btn{
    display: block;
    background-color: darkgoldenrod;
    color: white;
    width: fit-content;
    border: 1px solid darkgoldenrod;
    margin: 40px 0;
    padding: 15px 50px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(105, 77, 5);
    border: 1px solid rgb(105, 77, 5) ;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: whitesmoke;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-weight: 300;
    margin-top: 20px;
    background: #262626;
}

/* Responsive */
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px) {


    .col-1{
        margin-top: 20%;
        font-size: 20px;
        flex-basis: 80%;
    }
    .col-1 h1{
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
    }
    
    .col-1 h1 span{
        font-weight: bold;
        color: goldenrod;
    }
    
    .col-2{
        flex-basis: 65%;
        margin-bottom: 15px;
    }
    
    .col-2 img{
        width: 100%;
        border-radius: 10%;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: rgb(59, 59, 59);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }  

    .vl{
        display: none;
    }
    
    .about-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }

    .about-col-2{
        font-size: 14px;
        text-align: justify;
    }

    .img1{
        position: initial;
        display: flex;
        width: 32px;
        margin-bottom: 20px;
        margin-top: -5px;
    }

    #project{
        height: 105vh;
    }
    
    .project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        margin-top: 50px;
    }

    .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6), darkgoldenrod);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 12px;
        transition: height 0.5s;
    }
    
    .layer h2{
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .layer a{
        margin-top: 10px;
        color: darkgoldenrod;
        text-decoration: none;
        font-size: 12px;
        line-height: 30px;
        background: whitesmoke;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
    }

    .contact-left{
        flex-basis: 100%;
    }
    
    .contact-right{
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 1300px) and (min-width: 601px){
    .col-1{
        margin-top: 20%;
        font-size: 20px;
        flex-basis: 60%;
    }

    .col-1 h1{
        font-size: 36px;
        font-weight: bold;
        margin-top: 20px;
    }
    
    .col-1 h1 span{
        font-weight: bold;
        color: goldenrod;
    }

    .col-2{
        flex-basis: 40%;
        margin-top: 20%;
    }
    
    .col-2 img{
        width: 100%;
        border-radius: 10%;
    }

    #project{
        height: 150vh;
    }
    .project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        align-items: center;
        grid-gap: 50px;
        margin-top: 50px;
    }

    .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6), darkgoldenrod);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 16px;
        transition: height 0.5s;
    }
    
    .layer h2{
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 5px;
    }
    
    .layer a{
        margin-top: 22px;
        color: darkgoldenrod;
        text-decoration: none;
        font-size: 20px;
        line-height: 50px;
        background: whitesmoke;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
    }
    .contact-left{
        flex-basis: 110%;
    }
}